MONGO_URI=mongodb+srv://Vansh:NirmalBala&2002@tsg-vs-2002-cdb.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
SECRET_KEY="ba6f32be396adb3115c3a89f457262d4e70008fd36aff61adf46b33f89112520"
ALGORITHM="HS256"
REDIS_HOST =ems-vansh.redis.cache.windows.net
REDIS_PORT =6380
REDIS_PASSWORD =Xa1aHCXGlftMK4RAA6uSWxXxhVn66mRabAzCaKycDQY=